# PUSGS

./: .gitignore  Design.txt  Models.txt  Services.txt
backend/Careoplane/: Careoplane.csproj  Program.cs  appsettings.json
backend/Careoplane/Careoplane/: Careoplane.csproj  Startup.cs  appsettings.json
backend/Careoplane/Careoplane/Controllers/: AirlinesController.cs  AppUsersController.cs  DiscountsController.cs  FastTicketsController.cs  FlightReservationsController.cs  FlightsController.cs  RentACarsController.cs  SeatsController.cs  UploadController.cs  VehicleReservationsController.cs  VehiclesController.cs  WeatherForecastController.cs
backend/Careoplane/Careoplane/Database/: AuthenticationContext.cs  DatabaseContext.cs
backend/Careoplane/Careoplane/Migrations/: 20200515180425_Migration2.Designer.cs  20200515180425_Migration2.cs  DatabaseContextModelSnapshot.cs
backend/Careoplane/Careoplane/Migrations/Authentication/: AuthenticationContextModelSnapshot.cs
backend/Careoplane/Careoplane/Models/: Airline.cs  AirlineTO.cs  AppUser.cs  Discount.cs  FastTicket.cs  Flight.cs  FlightReservation.cs  FlightReservationDetail.cs  Friend.cs  FriendRequest.cs  LoginModel.cs  PassengerSeat.cs  RentACar.cs  Seat.cs  Vehicle.cs  VehicleReservation.cs
backend/Careoplane/Careoplane/Properties/: launchSettings.json
backend/Careoplane/Careoplane/Services/: MailingService.cs
backend/Careoplane/Careoplane/TOModels/: TOAirline.cs  TOAppUser.cs  TOFastTicket.cs  TOFlight.cs  TOFlightReservation.cs  TOFlightReservationDetail.cs  TOPassengerSeat.cs  TOPriceSegmentSeat.cs  TOPrimaryObject.cs  TORentACar.cs  TOSeat.cs  TOVehicle.cs  TOVehicleReservation.cs
backend/Careoplane/Controllers/: AirlinesController.cs  FastTicketsController.cs  FlightsController.cs  RentACarsController.cs  SeatsController.cs
backend/Careoplane/Database/: DatabaseContext.cs
backend/Careoplane/Migrations/: 20200430084611_Initial.Designer.cs  20200430084611_Initial.cs  DatabaseContextModelSnapshot.cs
backend/Careoplane/Models/: Airline.cs  FastTicket.cs  Flight.cs  RentACar.cs  Seat.cs  Vehicle.cs
backendd/Careoplane/: .gitignore
backendd/Careoplane/Careoplane/: Startup.cs
backendd/Careoplane/Careoplane/Controllers/: AirlinesController.cs  FastTicketsController.cs  RentACarsController.cs  SeatsController.cs
backendd/Careoplane/Careoplane/Database/: DatabaseContext.cs
backendd/Careoplane/Careoplane/Migrations/: DatabaseContextModelSnapshot.cs
backendd/Careoplane/Careoplane/Models/: Airline.cs  FastTicket.cs  Flight.cs  RentACar.cs  Seat.cs  Vehicle.cs  VehicleReservation.cs
careoplane/: Careoplane.sln  README.md  angular.json  package-lock.json  package.json
careoplane/Careoplane/: Startup.cs  WeatherForecast.cs
careoplane/src/: index.html
careoplane/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
careoplane/src/app/main/: main.component.html  main.component.ts
careoplane/src/app/models/: admin.model.ts  airline.model.ts  airline.ts  fast-ticket.model.ts  flight-reservation.model.ts  flight.model.ts  flight.ts  passengers-seat.model.ts  price-segment-seat.model.ts  rent-a-car.model.ts  seat.model.ts  user.model.ts  vehicle-reservation.model.ts  vehicle.model.ts
(+120 files in other folders)
